# MediaCapture

./: README.md  build.gradle.kts  settings.gradle.kts  start-emulator.sh  startEmulatorAndRunTest.sh
.github/workflows/: code-coverage-badge.yaml  code-coverage-report.yaml  run-instrumented-test.yaml  run-unit-test.yaml
app/: build.gradle.kts
app/src/androidTest/java/mediacapture/io/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/demoapp/io/: ChatMessage.kt  DemoActivity.kt  DemoApplication.kt  MainActivity.kt
app/src/main/java/demoapp/io/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mediacapture/io/: LifecycleLogger.kt  MainActivity.kt  MediaCaptureActivity.kt  MediaCaptureViewModel.kt
app/src/main/java/mediacapture/io/livedata/: LiveDataUtils.kt
app/src/main/java/mediacapture/io/ui/composables/: ElapsedTimeView.kt
app/src/main/java/mediacapture/io/ui/theme/: Color.kt
app/src/main/java/mediacapture/io/utils/: Utils.kt
app/src/main/res/drawable/: baseline_fiber_manual_record_24.xml  baseline_flip_camera_android_24.xml  baseline_pause_circle_24.xml  baseline_stop_24.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
media-capture/: build.gradle.kts
media-capture/src/androidTest/java/mediacapture/io/: MediaCaptureActivityTest.kt
media-capture/src/main/: AndroidManifest.xml
media-capture/src/main/java/mediacapture/io/: ActivityModule.kt  MediaCaptureActivity.kt  MediaCaptureViewModel.kt  ProcessCameraProviderUseCase.kt  RetrieveRecentMediaUseCase.kt
media-capture/src/main/java/mediacapture/io/di/: AppComponent.kt  AppSubComponents.kt  DaggerInjector.kt  MediaCapture.kt
media-capture/src/main/java/mediacapture/io/livedata/: LiveDataUtils.kt
media-capture/src/main/java/mediacapture/io/model/: Media.kt  MediaType.kt
media-capture/src/main/java/mediacapture/io/ui/composables/: ElapsedTimeView.kt  FlipCameraButton.kt
media-capture/src/main/java/mediacapture/io/ui/theme/: Theme.kt  Type.kt
media-capture/src/main/res/drawable/: baseline_flip_camera_android_24.xml  baseline_videocam_24.xml
media-capture/src/main/res/values/: colors.xml  themes.xml
media-capture/src/main/res/values-night/: themes.xml
media-capture/src/test/java/mediacapture/io/: ExampleUnitTest.kt  MediaCaptureViewModelTest.kt
